# cloud

./: .gitignore  README.md  pom.xml
cloud_data_load/: README.md  pom.xml
cloud_data_load/src/main/scala/com/cloud/: Cloud_Rating.scala  DBDataLoader.scala  MongoConfig.scala
cloud_kafka_app/: pom.xml
cloud_kafka_app/src/main/java/com/cloud/: KafkaApplication.java  KafkaLogProcess.java
cloud_rec/: README.md  pom.xml
cloud_rec/cloud_ALS_rec/: README.md  pom.xml
cloud_rec/cloud_ALS_rec/src/main/scala/com/cloud/: ALSRecService.scala  ALSTrainActuator.scala  Cloud_Rec_User.scala  MongoConfig.scala
cloud_rec/cloud_Item_CF_rec/: README.md  pom.xml
cloud_rec/cloud_Item_CF_rec/src/main/scala/com/cloud/: Cloud_Rating.scala  Cloud_Similarity_Product.scala  ItemCFRecService.scala
cloud_rec/cloud_TF_IDF_rec/: README.md  pom.xml
cloud_rec/cloud_TF_IDF_rec/src/main/scala/com/cloud/: Cloud_Product.scala  Cloud_Similarity_Product.scala  Recommendation.scala  TFIDFRecService.scala
cloud_rec/cloud_loading_data/: pom.xml
cloud_rec/cloud_loading_data/src/main/scala/com/cloud/: Cloud_Product.scala  Cloud_Rating.scala  DBDataLoader.scala  MongoConfig.scala
cloud_rec/cloud_offline_rec/: README.md  pom.xml
cloud_rec/cloud_offline_rec/src/main/scala/com/cloud/: Cloud_Rating.scala  MongoConfig.scala  OfflineRecService.scala
cloud_rec/cloud_online_rec/: READMD.md  pom.xml
cloud_rec/cloud_online_rec/src/main/scala/com/cloud/: Cloud_Rec_User.scala  Cloud_Similarity_Product.scala  Connection_Serializable.scala  OnlineRecService.scala  Recommendation.scala
